DB_URI=mongodb+srv://bogdandemchuk1:Dem%40456@cluster0.skjoxec.mongodb.net/test
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=5

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=bogdandemchuk.1@gmail.com
NO_REPLY_PASSWORD=hyrg ukia ogqt jgwb

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=okten-2023
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://okten-2023.s3.amazonaws.com
