DB_URI=mongodb+srv://bogdandemchuk1:Dem%40456@cluster0.skjoxec.mongodb.net/test
FRONT_URL=http://0.0.0.0:3000

SECRET_SALT=5

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=bogdandemchuk.1@gmail.com
NO_REPLY_PASSWORD=hyrg ukia ogqt jgwb

AWS_S3_ACCESS_KEY=AKIAWKABGLQI4W5K7WUU
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=okten-2023
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://okten-2023.s3.amazonaws.com

TWILIO_ACCOUNT_SID=AC5e83e287d0c39051b4a3fe3d70b6ff6b
TWILIO_AUTH_TOKEN=17f4f07f67e8b41c9616f8d04f80cd44
TWILIO_SERVICE_SID=MG025bec312cb94d8b7beaf3bea9f8f697